#footer {
    margin-top: 100px;
}

.footer_top {
    display: grid;
    grid-template-columns: repeat(4, 2fr);
    gap: 30px;
    padding-bottom: 50px;
}

.footer_top h3 {
    font-family: "Exo 2", sans-serif;
    font-weight: 700;
    font-size: clamp(18px, 3.5vw, 35px);
    margin-bottom: 20px;
}

.footer_top nav {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.footer_top p,
.footer_top a {
    font-family: "SF Pro Text", sans-serif;
    font-weight: 400;
    font-size: 18px;
    color: #000;
    text-decoration: none;
    margin: 10px 0;
    transition: color 0.3s ease;
}

.footer_top a:hover {
    color: #05C17B;
}

.footer_bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-top: 2px solid #000;
    padding: 30px 0;
}

@media (max-width: 992px) {
    .footer_top {
        grid-template-columns: repeat(2, 1fr);
        gap: 40px 20px;
    }
}

@media (max-width: 768px) {
    #footer {
        margin-top: 50px;
    }

    .footer_top {
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
        padding-bottom: 30px;
    }

    .footer_top h3 {
        margin-bottom: 10px;
        font-size: 20px;
    }

    .footer_top nav {
        gap: 10px;
    }

    .footer_bottom {
        flex-direction: column;
        gap: 10px;
        text-align: center;
        padding: 20px 0;
    }
}

@media (max-width: 576px) {
    .footer_top {
        grid-template-columns: 1fr;
        gap: 30px;
    }
}